unbind-key C-b
set -g prefix `
bind-key ` send-prefix

source /home/josiah/miniconda3/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -s -g escape-time 0

# required to prevent garbage in lxterminal
# set-option -g set-clipboard off

# copy & paste between tmux and x clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key y run "tmux show-buffer | xclip -sel clip -ib" \; display-message "Copied tmux buffer to system clipboard"
bind v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Window shuffling bindings
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key b command-prompt -p "break pane to:" "break-pane -t '%%'"

# Window navigation
unbind n
unbind p
bind -r h previous-window
bind -r l next-window
bind Tab last-window

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

new-session -n $HOST

# thyme
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1
