[desktop/ibus/general]
preload-engines=['xkb:us:dvorak:eng']
version='1.5.22'

[io/elementary/appcenter/settings]
last-refresh-time=int64 1597417964
window-maximized=false
window-position=(8, 8)
window-size=(948, 481)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(3844, 8)
word-size=64

[org/gnome/control-center]
last-panel='sound'

[org/gnome/desktop/a11y/magnifier]
mag-factor=5.0

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/System76-Old_Man_Smoked_His_Pipe-by_Ian_Hex_of_LightSweep.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+dvorak')]
xkb-options=['caps:swapescape', 'altwin:menu_win']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-animations=false
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Solarized-Dark-Orange-3.36'
icon-theme='Humanity-Dark'
locate-pointer=true
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'org-gnome-nautilus', 'org-gnome-tweaks', 'brave-browser', 'us-zoom-zoom', 'emacs-emacs', 'org-gnome-terminal']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/emacs-emacs]
application-id='emacs_emacs.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/System76-Old_Man_Smoked_His_Pipe-by_Ian_Hex_of_LightSweep.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/keybindings]
close=['<Super>x']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Super>comma']
switch-windows-backward=['<Shift><Super>comma']
toggle-fullscreen=['<Super>backslash']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='sloppy'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=485
window-width=534

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1908, 2097)
maximized=false
sidebar-width=198

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>s']
decrease-text-size=['<Super>minus']
email=@as []
help=['<Super>slash']
home=['<Super>e']
increase-text-size=['<Super>equal']
search=['<Super>space']
www=['<Super>w']

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'batteryiconfix@kylecorry31.github.io', 'desktop-icons@csoriano', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'undecorate@sun.wxg@gmail.com', 'no-title-bar@jonaspoehler.de', 'pixel-saver@deadalnix.me', 'hidetopbar@mathieu.bidon.ca', 'gtktitlebar@velitasali.github.io', 'unite@hardpixel.eu', 'window-title-in-topbar@fthx', 'freon@UshakovVasilii_Github.yahoo.com', 'Always-Show-Titles-In-Overview@gmail.com', 'cpupower@mko-sl.de', 'update-extensions@franglais125.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']

[org/gnome/shell/extensions/cpupower]
default-ac-profile=''
default-battery-profile=''
profiles=[(0, 10, false, 'Energy Saver', '625191060'), (0, 30, false, 'Quiet', '892569081'), (20, 80, true, 'Multimedia', '1797166622'), (50, 100, true, 'High Performance', '722568428')]
show-arrow-in-taskbar=true
show-freq-in-taskbar=true
show-icon-in-taskbar=true
taskbar-freq-unit-ghz=true

[org/gnome/shell/extensions/freon]
drive-utility='nvmecli'
gpu-utility='bumblebee-nvidia-smi'
group-temperature=true
hot-sensors=['__average__', '__max__']
panel-box-index=0
position-in-panel='center'

[org/gnome/shell/extensions/hidetopbar]
mouse-sensitive=true

[org/gnome/shell/extensions/no-title-bar]
buttons-for-all-win=false
hide-buttons=false
only-main-monitor=false

[org/gnome/shell/extensions/pop-shell]
activate-launcher=['<Super>p']
active-hint=true
gap-inner=uint32 1
gap-outer=uint32 1
tile-by-default=true

[org/gnome/shell/extensions/update-extensions]
interval-unit='days'
system-wide-ext=true

[org/gnome/shell/extensions/user-theme]
name='SolArc-Dark'

[org/gnome/shell/keybindings]
open-application-menu=@as []
toggle-overview=@as []

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
bold-color-same-as-fg=false
bold-is-bright=false
custom-command='tmux attach-session'
font='Source Code Pro for Powerline Semi-Bold 12'
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,125,157)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-theme-colors=false
use-theme-transparency=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.0, 0.49104938271604914, 0.6166666666666667, 1.0), (0.0, 0.60253086419753055, 0.75666666666666671, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0), (0.03305555555555556, 0.23266359918200402, 0.28333333333333333, 1.0), (0.082352941176470629, 0.59215686274509793, 0.72156862745098038, 1.0), (0.081977777777777663, 0.59288813559322007, 0.72333333333333338, 1.0), (0.081977777777777747, 0.59288813559322018, 0.72333333333333338, 1.0), (0.027450980392156862, 0.21176470588235294, 0.25882352941176473, 1.0)]
selected-color=(true, 0.0, 0.49104938271604914, 0.6166666666666667, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(978, 123)
window-size=(921, 670)
